{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=AKSHAY-PC;Initial Catalog=MyApplicationDB;Trusted_Connection=True;MultipleActiveResultSets=True;"
  }
}
